.container {
  width: 400px;
  background-color: black;
  color: white;
  font-size: 24px;

  .ant-input {
    height: 80px;
    font-size: 24px;
  }

  .keys {
    display: flex;
    .left {
      .opts {
        display: flex;
        .btn {
          background-color: #a9a49e;
        }
      }
      .nums {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
      }
    }
    .right {
      .btn {
        background-color: orange;
      }
    }
  }
}

.btn {
  width: 100px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #595959;
  cursor: pointer;
}
